<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-sm shadow bg-dark">
        <h3 class="text-center fs-1 fw-bold lh-1 text-warning ">Normal Container</h3>
        <p class="text-start lh-5 text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, repellat? Aspernatur dignissimos a magnam
            repellat, vitae voluptas sed reiciendis id sequi commodi praesentium officia delectus accusantium voluptate quas
            veniam ea fugit itaque repudiandae accusamus. Architecto cupiditate tempora tempore dolore recusandae qui adipisci
            repellendus cumque corrupti ad dolor excepturi impedit, velit odio consequatur accusamus debitis magnam labore vero
            nulla quisquam, hic sapiente quia fugiat. Ut excepturi magni laudantium illo sunt, a id provident accusantium fugiat
            nobis aut rem voluptate rerum qui esse accusamus quisquam ullam sint ipsum enim tempora voluptatum, suscipit
            doloribus? Aperiam ut natus, eos nobis cupiditate animi facere explicabo!
        </p>
        <a href="http://www.google.com" class="text-decoration-none">Go somewhere</a>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>